{
  "name": "Ankara Mercedes – Ercan Mehdi",
  "short_name": "Ankara Mercedes",
  "description": "Ankara Mercedes – Şaşmaz Oto Sanayi'nde Xentry, motor, elektrik-elektronik ve periyodik bakım. 15 yıllık deneyim.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#07111f",
  "lang": "tr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
